# faceplaydemo

./: faceplaydemo.jks
app/: build.gradle
app/release/: FacePlayDemo-1.0-release-2020.01.19.apk  output.json
app/src/androidTest/java/com/example/faceplaydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dilusense/faceplaydemo/: App.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/dilusense/faceplaydemo/acticity/: DeviceActivity.java  PaymentActivity.java
app/src/main/java/com/dilusense/faceplaydemo/acticity/base/: BaseTitleActivity.java
app/src/main/java/com/dilusense/faceplaydemo/adapter/: WifiListRvAdapter.java  WifiScanAdapterItemClickListener.java  deviceAdapter.java
app/src/main/java/com/dilusense/faceplaydemo/databindings/: AbstractTemplateActivity.java  ActivityManager.java  CommonAction.java  SharedPrefUtility.java
app/src/main/java/com/dilusense/faceplaydemo/model/: WifiResult.java
app/src/main/java/com/dilusense/faceplaydemo/net/: RestClient.java
app/src/main/java/com/dilusense/faceplaydemo/net/api/: PayAPI.java
app/src/main/java/com/dilusense/faceplaydemo/net/utils/: MultipartUtils.java  WifiUtils.java
app/src/main/java/com/dilusense/faceplaydemo/network/response/: BaseResponse.java  SimpleResponse.java
app/src/main/java/com/dilusense/faceplaydemo/network/result/: PassPerson.java  PayInfoResult.java  VersionResult.java
app/src/main/java/com/dilusense/faceplaydemo/presenter/: PayPresenter.java  wifiPresenter.java
app/src/main/java/com/dilusense/faceplaydemo/service/: NetBroadcastReceiver.java  NetUtil.java
app/src/main/java/com/dilusense/faceplaydemo/utils/: BitmapUtils.java  CustomToast.java  ElapseTime.java  HttpUtils.java  IntentUtils.java  MyConstants.java  PermissionUtil.java  PermissionsUtils.java  ResponseCodeUtils.java  RetrofitUtils.java  Util.java  WifiAdmin.java
app/src/main/java/com/dilusense/faceplaydemo/view/: DisConnDialog.java  GlideCircleTransform.java  PassWordDialog.java  PayResultView.java  PwdEditText.java  RoundImageView.java  wifiConnection.java
app/src/main/res/drawable/: bg_edittext_normal.xml  bg_selector.xml  dialog_bg.xml  image_bg.xml  layer_bg1.xml  line.xml  shape_conrner1.xml  shape_corner.xml  shape_corner_list.xml  shape_corner_list_title.xml  shape_corner_title.xml  shape_cornerl.xml  text_bg.xml  toast_customer_style.xml
app/src/main/res/layout/: activity_device.xml  activity_main.xml  activity_payment.xml  activity_splash.xml  custom_toast.xml  dialog_msg.xml  dis_dialog.xml  layout.xml  layout_title.xml  layout_wifi_disconnect.xml  layout_wifi_result_item.xml  laypay_result.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/faceplaydemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
