apply plugin: 'com.android.application'

static def buildTime() {
    return new Date().format("yyyy.MM.dd", TimeZone.getTimeZone("UTC"))
}
// 重命名
def reName(String extName) {
    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->

            if (output.outputFile.name.endsWith(".${extName}")) {
                //要被替换的源字符串
                def sourceFile = "${output.outputFile.name}"
                //替换的字符串
                def afterName = "FacePlayDemo-${variant.versionCode}-${variant.versionName}-${buildTime()}"
                output.outputFileName = output.outputFile.name.replace(sourceFile, afterName) + ".${extName}";
            }
        }
    }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.faceplaydemo"
        minSdkVersion 25
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file("D:\\faceplaydemo\\faceplaydemo.jks")
            storePassword "123456"
            keyAlias "dilusense"
            keyPassword "123456"
        }
    }
    buildTypes {
        all {
            buildConfigField("String", "BUILD_TIME", "\"${buildTime()}\"");
            reName("apk")
        }

        release {
            // 混淆
            minifyEnabled true
            // Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            // 前一部分代表系统默认的android程序的混淆文件，该文件已经包含了基本的混淆声明，后一个文件是自己的定义混淆文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.release
        }
    }
    //添加如下配置就ok了
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    allprojects {
        repositories {
            maven { url 'https://jitpack.io' }
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.cattcal:TitleBar:v1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
    implementation 'com.hwangjr.rxbus:rxbus:1.0.6'
    implementation 'com.badoo.mobile:android-weak-handler:1.1'
    implementation 'com.github.zzz40500:android-shapeLoadingView:1.0.3.2'
    implementation 'com.github.HanHuoBin:BaseDialog:1.2.0'
    implementation 'com.github.jflavio1:WifiConnector:v1.7'
    implementation 'ru.alexbykov:nopermission:1.1.2'
    implementation 'com.github.ihsanbal:LoggingInterceptor:1.0.4'
}
