<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    tools:context="com.dilusense.faceplaydemo.acticity.DeviceActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include
                android:id="@+id/title"
                layout="@layout/layout_title"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/shape_corner_list"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp">
            <Button
                android:visibility="gone"
                android:id="@+id/device_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="是否连接连接设备" />
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/shape_corner_list_title"
                android:gravity="center|center_horizontal|center_vertical"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:layout_gravity="center|center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设备列表"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    />
            </LinearLayout>

                <ListView
                    android:id="@+id/listview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:layout_below="@+id/tv"
                    android:background="@drawable/shape_corner_list"/>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
