<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/toast_custom_parent"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tvToastContent"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginBottom="75dp"
        android:background="@drawable/toast_customer_style"
        android:gravity="center"
        android:textColor="#FFFFFF" />

</LinearLayout>