<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="250dp">
              <ImageView
                  android:layout_centerHorizontal="true"
                  android:layout_width="250dp"
                  android:layout_height="250dp"
                  android:src="@mipmap/icon_wallet"
                  />

               <ImageView
                   android:id="@+id/pay_ment_right"
                   android:visibility="gone"
                   android:layout_centerHorizontal="true"
                   android:layout_width="50dp"
                   android:layout_height="50dp"
                   android:layout_alignParentBottom="true"
                   android:layout_marginBottom="0dp"
                   android:src="@mipmap/icon_right_large"/>
               <ImageView
                   android:visibility="gone"
                   android:id="@+id/pay_ment_error"
                   android:layout_centerHorizontal="true"
                   android:layout_width="50dp"
                   android:layout_height="50dp"
                   android:layout_alignParentBottom="true"
                   android:layout_marginBottom="0dp"
                   android:src="@mipmap/icon_wrong_large"/>
           </RelativeLayout>
</LinearLayout>
