<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/custom_camera_options_btn_h">
     <RelativeLayout
         android:id="@+id/rel_splash"
         android:visibility="gone"
         android:background="@drawable/shape_corner_title"
         android:layout_width="match_parent"
         android:layout_height="match_parent">
         <TextView
             android:id="@+id/tv_title_txt"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerInParent="true"
             android:text="标题"
             android:textColor="@color/white"
             android:textSize="@dimen/layout_title_text_size"/>
         <TextView
             android:id="@+id/tv_title_txt1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerVertical="true"
             android:layout_alignParentEnd="true"
             android:text="退出"
             android:visibility="gone"
             android:textColor="@color/white"
             android:layout_marginRight="10dp"
             android:textSize="@dimen/layout_title_text_size"/>

         <RelativeLayout
             android:id="@+id/title_left"
             android:layout_width="@dimen/layout_title_left_w"
             android:layout_height="match_parent">

             <ImageView
                 android:layout_width="@dimen/layout_title_left_icon_w"
                 android:layout_height="@dimen/layout_title_left_icon_h"
                 android:layout_centerInParent="true"
                 android:background="@mipmap/ic_back"/>
         </RelativeLayout>
         <ImageView
             android:id="@+id/wifi_connect"
             android:padding="3dp"
             android:visibility="gone"
             android:layout_alignParentRight="true"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@mipmap/icon_connected"
             />
         <ImageView
             android:visibility="gone"
             android:id="@+id/wifi_disconnect"
             android:layout_alignParentRight="true"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@mipmap/icon_disconnected"
             />
     </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rel_main"
        android:background="@drawable/shape_corner_title"
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:layout_height="60dp">
        <TextView
            android:id="@+id/tv_title_txt_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_centerVertical="true"
            android:text="标题"
            android:textColor="@color/white"
            android:textSize="@dimen/layout_title_text_size"/>
        <TextView
            android:id="@+id/tv_title_txt1_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:text="退出"
            android:visibility="gone"
            android:textColor="@color/white"
            android:layout_marginRight="10dp"
            android:textSize="@dimen/layout_title_text_size"/>

        <RelativeLayout
            android:id="@+id/title_left_main"
            android:layout_width="@dimen/layout_title_left_w"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="@dimen/layout_title_left_icon_w"
                android:layout_height="@dimen/layout_title_left_icon_h"
                android:layout_centerInParent="true"
                android:background="@mipmap/ic_back"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/wifi_connect_main"
            android:padding="3dp"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_connected"
            />
        <ImageView
            android:visibility="gone"
            android:id="@+id/wifi_disconnect_main"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_disconnected"
            />
    </RelativeLayout>
</RelativeLayout>